.item_container{
    display: grid;
    /* flex-direction: row;
    justify-content: center; */
    grid-template-columns: 45% 10% 45%;
    max-width:100%;
}

.left_item{
    /* flex-grow: 1; */
    display: flex;
    justify-content: flex-end;
}

.center_item{
    /* flex-grow: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right_item{
    /* flex-grow:1 */
    display: flex;
    justify-content: flex-start;
}